<!doctype html>
<html lang="en">

<head>
    <title>Challenge Detail</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/challeng.css">

    <nav class="navbar navbar-expand-lg" style="background-color: #232B34; ">
        <img class ="logo-img" src="resources/img/logo.png" alt="Remus logo">
        <div class="logo-text"><a href="/index.html">Remus</a></div>
        <form class="form-inline my-2 my-lg-0">
            <input class="search-box" type="search"
                placeholder=" Search for free photos">
        </form>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02" style="margin-right: 10px;">
            <ul class="main-nav navbar-nav mr-auto mt-2 mt-lg-0">
                <li>
                    <a href="#">Explore <span class="sr-only">(current)</span></a>
                </li>
                <li>
                    <a href="#">License</a>
                </li>
                <li>
                    <a href="#"><i class="ion-ios-bell icon-small"></i></a>
                </li>
                <li>
                    <a href="./profile.html"><i class="ion-android-person icon-small"></i></a>
                </li>
            </ul>
        </div>
        <button class="btn btn-full" type="submit">Upload</button>
    </nav>
</head>

<body>
    <div class="row">
        <div class="container">
            <h3 class="challenge-upload-title">Upload Photos & Videos</h3>
            <ul class="upload-info-list">
                <li>Your uploads will be distributed for free under the Pexels license. Learn more</li>
                <li>To increase the chance of being featured, please ensure that your submissions meet our guidelines.
                </li>
                <li>We'll review your submission. If it gets selected, you will receive an email notification and your
                    content will be featured in our search.</li>
            </ul>
            <div class="challenge-upload-btn">
                <button class="btn btn-full btn-outline-success my-2 my-sm-0" type="submit">Browse</button>
                or drag & drop
            </div>
            <div class="challenge-upload-publish">
                <button class="btn btn-full btn-outline-success my-2 my-sm-0" type="submit">Publish</button>
            </div>
        </div>
    </div>
</body>

</html>