<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <Title>Remus</Title>
    </head>
    <body>
        <header>
            <div class="row">
                <nav class="main-nav-bar-top">
                    <img src="resources/img/logo.png" alt = "Remus logo" class="logo-image"> 
                    <p class="logo-text" href="./index.html">Remus</p>
                    <ul class="main-nav">
                        <li><a href="#">Explore</a></li>
                        <li><a href="#">License</a></li>
                        <li><a href="#"><i class="ion-android-notifications-none icon-small"></i></a></li>
                        <li><a href="./profile.html"><i class="ion-ios-person icon-small"></i></a></li>
                        <a class = "btn btn-full" href="#" style= "margin-right: 35px;">Upload</a>
                    </ul>
                </nav>
            <div>
                <h1 class="hero-text">The best free stock photos & videos shared by talented creators.</h1>
                <div class="search-box">
                    <input class="search-txt" type="text" name="" placeholder="Search for free photos and videos">
                    <a class="search-btn" href="#">
                        <i class="ion-ios-search"></i>
                    </a>
                </div>
            </div>
        </header>
        <div class="main-nav-bar-center">
            <ul class="nav justify-content-center main-nav-bar">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Discover</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Videos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#">Leaderboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./challenge-list.html">Challenge</a>
                  </li>
              </ul>
        </div>
        <section class="section-grid-image"></section>
            <div class="grid-image"> 
                <div class="column">
                  <img src="resources/img/pexels-1.jpeg" style="width:100%">
                  <img src="resources/img/pexels-2.jpeg" style="width:100%">
                  <img src="resources/img/pexels-3.jpeg" style="width:100%">
                  <img src="resources/img/pexels-1.jpeg" style="width:100%">
                  <img src="resources/img/pexels-3.jpeg" style="width:100%">
                  <img src="resources/img/pexels-7.jpeg" style="width:100%">
                </div>
                <div class="column">
                    <img src="resources/img/pexels-4.jpeg" style="width:100%">
                    <img src="resources/img/pexels-2.jpeg" style="width:100%">
                    <img src="resources/img/pexels-3.jpeg" style="width:100%">
                    <img src="resources/img/pexels-4.jpeg" style="width:100%">
                    <img src="resources/img/pexels-5.jpeg" style="width:100%">
                    <img src="resources/img/pexels-4.jpeg" style="width:100%">
                </div>  
                <div class="column">
                    <img src="resources/img/pexels-1.jpeg" style="width:100%">
                    <img src="resources/img/pexels-2.jpeg" style="width:100%">
                    <img src="resources/img/pexels-3.jpeg" style="width:100%">
                    <img src="resources/img/pexels-2.jpeg" style="width:100%">
                    <img src="resources/img/pexels-5.jpeg" style="width:100%">
                    <img src="resources/img/pexels-3.jpeg" style="width:100%">
                </div>
                <div class="column">
                    <img src="resources/img/pexels-1.jpeg" style="width:100%">
                    <img src="resources/img/pexels-4.jpeg" style="width:100%">
                    <img src="resources/img/pexels-3.jpeg" style="width:100%">
                    <img src="resources/img/pexels-4.jpeg" style="width:100%">
                    <img src="resources/img/pexels-5.jpeg" style="width:100%">
                    <img src="resources/img/pexels-1.jpeg" style="width:100%">
                </div>
              </div>              
        </section>
            
    </body>
</html>